{
  "name": "say-todo",
  "version": "0.0.1",
  "description": "Vanilla JavaScript To-do app",
  "main": "assets/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayhelloelijah/say-todo.git"
  },
  "keywords": [
    "todo",
    "javascript",
    "vanilla",
    "vanilla-javascript",
    "no-jquery"
  ],
  "author": "Elijah Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sayhelloelijah/say-todo/issues"
  },
  "homepage": "https://github.com/sayhelloelijah/say-todo#readme"
}
